# TileDB-Java

./: .gitattributes  .gitignore  .travis.yml  CMakeLists.txt  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.gradle  generate_tiledb_jni  gradle.properties  gradlew  settings.gradle
.github/: dependabot.yml
.github/workflows/: github_actions.yml  nightly.yml
ci/: Dockerfile2010  assemble_full_jar.sh  build.sh  tiledb-java-azure.yml  tiledb-java-final-jar.yml  tiledb-java-linux_osx-release.yml  tiledb-java-linux_osx.yml  tiledb-java-windows-release.yml  upload_to_maven.sh
cmake/: TileDB-JNI-Superbuild.cmake
cmake/Modules/: FindLIBJVM.cmake  FindTILEDB.cmake  FindTileDB_EP.cmake
docker/: dockcross-linux-arm64  dockcross-linux-armv6  dockcross-linux-armv7  dockcross-linux-x86  dockcross-windows-x64
docker/windows/: Dockerfile  README.md  VersionPrinter.java
docs/: building-from-source.md
gradle/wrapper/: gradle-wrapper.properties
java-api/: CMakeLists.txt  GenerateJNI.md  build.gradle  generate_tiledb_jni
java-api/cmake/Modules/: FindTILEDB.cmake  FindTileDB_EP.cmake
java-api/src/main/c/custom/: tiledb_custom.cxx  tiledb_wrap_custom.cxx
java-api/src/main/java/examples/io/tiledb/java/api/: ArrayConsolidateExample.java  ConfigExample.java  DenseCreate.java  DenseReadOrderedSubarray.java  DenseWriteGlobal1.java  DenseWriteUnordered.java  Error.java  SparseCreate.java  SparseReadGlobal.java  SparseReadSubsetIncomplete.java  SparseWriteGlobal1.java  SparseWriteGlobal2.java  SparseWriteUnordered1Again.java  SparseWriteUnordered2.java  TileDBObjectRemove.java
java-api/src/main/java/examples/io/tiledb/libtiledb/: TiledbArrayConsolidate.java  TiledbArraySchema.java  TiledbDenseCreate.java  TiledbDenseReadAsync.java  TiledbDenseReadGlobal.java  TiledbDenseReadOrderedSubarray.java  TiledbDenseReadSubsetIncomplete.java  TiledbDenseWriteAsync.java  TiledbDenseWriteGlobal1.java  TiledbDenseWriteGlobal2.java  TiledbDenseWriteGlobalSubarray.java  TiledbDenseWriteOrderedSubarray.java  TiledbDenseWriteUnordered.java  TiledbError.java  TiledbGroupCreate.java  TiledbKVCreate.java  TiledbKVRead.java  TiledbKVWrite.java  TiledbObjectLsWalk.java  TiledbObjectMove.java  TiledbObjectRemove.java  TiledbObjectType.java  TiledbSparseCreate.java  TiledbSparseReadGlobal.java  TiledbSparseReadOrderedSubarray.java  TiledbSparseReadSubsetIncomplete.java  TiledbSparseWriteGlobal1.java  TiledbSparseWriteGlobal2.java  TiledbSparseWriteUnordered1.java  TiledbSparseWriteUnordered1Again.java  TiledbSparseWriteUnordered2.java
java-api/src/main/java/io/tiledb/java/api/: Array.java  ArraySchema.java  Attribute.java  Config.java  Context.java  Deleter.java  Dimension.java  Domain.java  Group.java  NativeArray.java  Query.java  TileDBError.java  TileDBObjectIterator.java  Version.java
java-api/src/main/java/io/tiledb/libtiledb/: Callback.java  PathCallback.java  SWIGTYPE_p_float32_t.java  SWIGTYPE_p_float64_t.java  SWIGTYPE_p_p_char.java  SWIGTYPE_p_p_tiledb_array_t.java  SWIGTYPE_p_p_tiledb_kv_iter_t.java  SWIGTYPE_p_p_tiledb_kv_t.java  SWIGTYPE_p_std__mapT_std__string_std__string_t__iterator.java  SWIGTYPE_p_std__mutex.java  SWIGTYPE_p_std__string.java  SWIGTYPE_p_stdout.java  SWIGTYPE_p_tiledb__ArraySchema.java  SWIGTYPE_p_tiledb__Attribute.java  SWIGTYPE_p_tiledb__Domain.java  SWIGTYPE_p_tiledb__KV.java  SWIGTYPE_p_tiledb__KVIter.java  SWIGTYPE_p_tiledb__StorageManager.java  SWIGTYPE_p_tiledb__URI.java  SWIGTYPE_p_tiledb__VFSMode.java  SWIGTYPE_p_tiledb_array_t.java  SWIGTYPE_p_tiledb_dimension_t.java  SWIGTYPE_p_tiledb_domain_t.java  SWIGTYPE_p_tiledb_kv_item_t.java  SWIGTYPE_p_tiledb_vfs_t.java  SWIGTYPE_p_unsigned_char.java  SWIGTYPE_p_unsigned_long_long.java  Utils.java  UtilsJNI.java  int32_tArray.java  int64_tArray.java  tiledb.java  tiledbConstants.java  tiledbJNI.java  tiledbUtilsJNI.java  tiledb_array_type_t.java  tiledb_compressor_t.java  tiledb_datatype_t.java  tiledb_query_status_t.java  tiledb_query_type_t.java  (+1 more)
java-api/src/test/java/io/tiledb/java/api/: ArraySchemaTest.java  AttributeTest.java  ConfigTest.java  QuickstartDenseTest.java
java-api/src/test/java/io/tiledb/jni/: ArrayTest.java
java-api/swig/: tiledb.h  tiledb.i  tiledb_java_extensions.h
java-api/swig/customCode/: PathCallback.java  PointerUtils.java  Utils.java  UtilsJNI.java
spark/: build.gradle
spark/src/main/java/io/tiledb/spark/datasourcev2/: DefaultSource.java  SubarrayBuilder.java  TileDBOptions.java  TileDBReaderFactory.java  TileDBSchemaConverter.java  TileDBWriterFactory.java
spark/src/test/java/io/tiledb/spark/datasourcev2/: Test.scala
src/main/c/: README.md
src/main/c/custom/: tiledb_custom.cxx  tiledb_wrap_custom.cxx
src/main/java/examples/: TiledbArrayConsolidate.java  TiledbArraySchema.java  TiledbDenseCreate.java  TiledbDenseReadAsync.java  TiledbDenseReadGlobal.java  TiledbDenseReadOrderedSubarray.java  TiledbDenseReadSubsetIncomplete.java  TiledbDenseWriteAsync.java  TiledbDenseWriteGlobal1.java  TiledbDenseWriteGlobal2.java  TiledbDenseWriteGlobalSubarray.java  TiledbDenseWriteOrderedSubarray.java  TiledbDenseWriteUnordered.java  TiledbError.java  TiledbGroupCreate.java  TiledbKVCreate.java  TiledbKVRead.java  TiledbKVWrite.java  TiledbObjectLsWalk.java  TiledbObjectMove.java  TiledbObjectRemove.java  TiledbObjectType.java  TiledbSparseCreate.java  TiledbSparseReadGlobal.java  TiledbSparseReadOrderedSubarray.java  TiledbSparseReadSubsetIncomplete.java  TiledbSparseWriteGlobal1.java  TiledbSparseWriteGlobal2.java  TiledbSparseWriteUnordered1.java  TiledbSparseWriteUnordered1Again.java  TiledbSparseWriteUnordered2.java  TiledbVersion.java
src/main/java/io/tiledb/api/: Callback.java  PathCallback.java  PointerUtils.java  SWIGTYPE_p_FILE.java  SWIGTYPE_p_double.java  SWIGTYPE_p_f_p_q_const__char_enum_tiledb_object_t_p_void__int.java  (+105 more)
src/test/resources/data/: text.txt
swig/: README.md  tiledb.h  tiledb.i  tiledb_generated.h  tiledb_java_extensions.h
swig/customCode/: Callback.java  NativeLibLoader.java  PathCallback.java  PointerUtils.java  Utils.java  UtilsJNI.java
(+468 files in other folders)
