plugins {
   id 'java'
   id 'idea'
   id 'maven-publish'
   id 'signing'
   id 'com.github.sherter.google-java-format' version '0.7.1'
   id 'io.codearte.nexus-staging' version '0.12.0'
   id 'com.google.osdetector' version '1.6.0'
}

group 'io.tiledb'
version '0.1.3'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

nexusStaging {
    username = System.getenv('SONATYPE_USERNAME')
    password = System.getenv('SONATYPE_PASSWORD')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

def String getProjectProperty(String propertyName)
{
    String property = null
    if (hasProperty(propertyName))
    {
        property = this.properties[propertyName]
    }
    return property
}

task cmakeTask(type: Exec) {
    workingDir = buildDir
    executable = "cmake"
    List<String> buildArgs = new ArrayList<String>()
    buildArgs.add("..")
    String tiledb_verbose= getProjectProperty('TILEDB_VERBOSE')
    String tiledb_s3 = getProjectProperty('TILEDB_S3')
    String tiledb_hdfs = getProjectProperty('TILEDB_HDFS')
    if (tiledb_verbose != null) {
        buildArgs.add("-DTILEDB_VERBOSE=" + tiledb_verbose)
    }
    if (tiledb_s3 != null) {
        buildArgs.add("-DTILEDB_S3=" + tiledb_s3)
    }
    if (tiledb_hdfs != null) {
        buildArgs.add("-DTILEDB_HDFS=" + tiledb_hdfs)
    }
    args buildArgs
}

task makeTask(type: Exec) {
    workingDir = buildDir
    executable = "make"
    args "-j2"
}

task generateJNI(type: Exec) {
    workingDir = buildDir
    executable = "../generate_tiledb_jni"
}

makeTask.dependsOn(cmakeTask)
assemble.dependsOn(makeTask)

test {
    systemProperty "java.library.path", new File(buildDir, "tiledb_jni")
    testLogging {
        showStandardStreams = true
    }
}

import com.github.sherter.googlejavaformatgradleplugin.GoogleJavaFormat
import com.github.sherter.googlejavaformatgradleplugin.VerifyGoogleJavaFormat

task format(type: GoogleJavaFormat) {
    source = sourceSets*.allJava
    source 'swig/customCode'
    include '**/*.java'
}

task checkFormat(type: VerifyGoogleJavaFormat) {
    source = sourceSets*.allJava
    source 'swig/customCode'
    include '**/*.java'
    ignoreFailures false
}

jar {
    into(new File('lib', osdetector.classifier).toString()) {
        from files(new File(new File(buildDir, "tiledb_jni"), System.mapLibraryName("tiledbjni")))
    }
}

import org.gradle.plugins.signing.Sign
gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.allTasks.any { it instanceof Sign }) {
        allprojects { ext."signing.keyId" = System.getenv('GPG_KEY_ID') }
        allprojects { ext."signing.secretKeyRingFile" = System.getenv('GPG_KEY_LOCATION') }
        allprojects { ext."signing.password" = System.getenv('GPG_PASSPHRASE') }
    }
    // Do not sign archives by default (a local build without gpg keyring should succeed)
    if (taskGraph.allTasks.any { it.name == 'build' || it.name == 'assemble' }) {
        tasks.findAll { it.name == 'signArchives' || it.name == 'signDocsJar' || it.name == 'signTestJar' }.each { task ->
            task.enabled = false
        }
    }
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourceJar
            artifact javadocJar

            pom {
                name = 'TileDB Java'
                description = 'Java bindings for TileDB Library'
                url = 'https://github.com/TileDB-Inc/TileDB-Java'
                licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'https://github.com/TileDB-Inc/TileDB-Java/blob/master/LICENSE'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/TileDB-Inc/TileDB-Java.git'
                    developerConnection = 'scm:git:ssh://git@github.com/TileDB-Inc/TileDB-Java'
                    url = 'https://github.com/TileDB-Inc/TileDB-Java'
                }
            }
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username System.getenv('SONATYPE_USERNAME')
                password System.getenv('SONATYPE_PASSWORD')
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
    sign configurations.archives
}
