TILEDB_GIT_REPOSITORY=https://github.com/TileDB-Inc/TileDB
TILEDB_GIT_TAG=2.20.0-rc1
TILEDB_VERBOSE=ON
TILEDB_S3=ON
TILEDB_AZURE=OFF
TILEDB_HDFS=OFF
TILEDB_SERIALIZATION=OFF
FORCE_BUILD_TILEDB=OFF
DOWNLOAD_TILEDB_PREBUILT=ON
TILEDB_SKIP_S3AWSSDK_DIR_LENGTH_CHECK=ON
USE_AVX2=OFF
