TILEDB_GIT_REPOSITORY=https://github.com/TileDB-Inc/TileDB
TILEDB_GIT_TAG=2.4.3
TILEDB_VERBOSE=ON
TILEDB_S3=ON
TILEDB_AZURE=OFF
TILEDB_HDFS=OFF
TILEDB_SERIALIZATION=OFF
FORCE_BUILD_TILEDB=OFF
DOWNLOAD_TILEDB_PREBUILT=OFF
