group 'io.tiledb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ysb33r.gradle:doxygen:0.3.2'
    }
}

apply plugin : 'org.ysb33r.doxygen'

doxygen {
    generate_html true

    source new File(projectDir,'src/main/java/io/tiledb/java')
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }
    }
}

dependencies {
    compile "org.scala-lang:scala-library:"+2.11
    compile "org.scala-lang:scala-reflect:"+2.11
    compile "org.scala-lang:scala-compiler:"+2.11

    compile 'org.apache.spark:spark-mllib_2.11:2.3.0'
    compile 'org.apache.spark:spark-sql_2.11:2.3.0'
    compile 'org.apache.spark:spark-core_2.11:2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':java-api')
}