group 'io.tiledb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ysb33r.gradle:doxygen:0.3.2'
    }
}

apply plugin : 'org.ysb33r.doxygen'

doxygen {
    generate_html true

    source new File(projectDir,'src/main/java/io/tiledb/java')
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task cmakeTask(type: Exec) {
    workingDir = buildDir
    executable = "cmake"
    args  ".."
}


task makeTask(type: Exec) {
    workingDir = buildDir
    executable = "make"
}

task installTask(type: Copy) {
    from buildDir
    into "~/Library/Java/Extensions/"
    include "libtiledb.jnilib"
}

task generateJNI(type: Exec) {
    workingDir = buildDir
    executable = "../generate_tiledb_jni"
}

makeTask.dependsOn(cmakeTask)
//installTask.dependsOn(makeTask)
assemble.dependsOn(makeTask)

test {
    systemProperty "java.library.path", buildDir
    testLogging {
        showStandardStreams = true
    }
}
